# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/spalchukovskii.stud.shpp.me
cert = /etc/letsencrypt/live/spalchukovskii.stud.shpp.me/cert.pem
privkey = /etc/letsencrypt/live/spalchukovskii.stud.shpp.me/privkey.pem
chain = /etc/letsencrypt/live/spalchukovskii.stud.shpp.me/chain.pem
fullchain = /etc/letsencrypt/live/spalchukovskii.stud.shpp.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b3e47198b4031c65b3e1f0cd68cf8f42
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
spalchukovskii.stud.shpp.me = /var/www/html
