server {
    listen 80;
    server_name spalchukovskii.stud.shpp.me;
    return 301 http://spalchukovskii.stud.shpp.me/;
}

server {
    listen 443 ssl;
    server_name spalchukovskii.stud.shpp.me;

    ssl_certificate conf.d/live/spalchukovskii.stud.shpp.me/fullchain.pem;
    ssl_certificate_key conf.d/live/spalchukovskii.stud.shpp.me/privkey.pem;

    location / {
      proxy_pass http://node-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
