

  server {
    listen 80;
    server_name spalchukovskii.stud.shpp.me;

    location / {
      proxy_pass http://node-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }


